.catalog {
  padding: 13.5px 0 70px;

  @include mobile {
    padding-top: 0;
  }

  &__title {
    padding-top: 4px;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 130%;

    @include mobile {
      padding: 0;
    }
  }

  &__left {
    grid-row: 1 / 3;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 66px;

    @include tablet {
      grid-row: 1 span;
      order: 1;
      flex-direction: unset;
      margin-top: -16px;
      padding-bottom: 0;
    }

    @include small-tablet {
      margin-top: -7px;
    }

    @include mobile {
      margin: 0;
    }
  }

  &__cards {
    margin-top: -8px;

    @include tablet {
      order: 1;
      margin-top: 0;
    }

    @include mobile {
      padding-top: 16px;
    }
  }

  &__list {
    grid-template-columns: repeat(9, 1fr);
    margin-bottom: 32px;
  }
}

.catalog-promo {
  flex-direction: column;
  background-color: $blackColor;
  border-radius: 10px;
  overflow: hidden;

  @include tablet {
    display: none;
  }

  &__content {
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 67px 30px 30px;
  }

  &__title {
    margin: 0;
    font: $promoFont;
    font-size: 24px;
    line-height: 32px;
    color: $goldColor;
  }

  &__descr {
    margin: 0 0 8px 0;
    font: $mdMainFont;
    color: $greyColor;
  }
}

.filter {
  flex-direction: column;
  align-items: flex-start;

  @include tablet {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    align-self: center;
    width: 100%;
  }

  @include small-tablet {
    grid-template-columns: repeat(6, 1fr);
  }

  &__title {
    margin: 0 0 20px 0;
    font: $highMainFont;
    font-size: 18px;
    color: $blackColor;

    @include tablet {
      display: none;
    }

    &--tab {
      display: none;
      margin: 0;
      font-size: 14px;

      @include tablet {
        display: block;
      }

      @include small-tablet {
        margin-bottom: 16px;
      }
    }
  }

  &__form {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 63px;

    @include tablet {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      gap: 32px;
      margin-bottom: 0;
    }


  @include small-tablet {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px 32px;
  }

  @include mobile {
    gap: 16px;
  }
  }

  &__content {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

    @include tablet {
      display: none;

      &--active {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        padding: 62px 13px 30px 30px;
        background-color: $whiteColor;
        border: 1px solid $greyMdColor;
        border-radius: 10px;
        z-index: 9;

        @include large-mobile {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    }
  }

  &__item:not(:last-child) {
    margin-bottom: 18px;

    @include tablet {
      margin-bottom: 0;
    }
  }

  &__item {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

    @include tablet {
      position: relative;
    }

    &--price {
      margin-bottom: 36px !important;

      @include tablet {
        margin-bottom: 0 !important;
      }
    }

    &--discount {
      margin-bottom: 26px !important;

      @include tablet {
        margin-bottom: 0 !important;
      }
      }

  }

  &__label {
    margin-bottom: 9px;
    padding: 0;
    font: $smallBoldFont;
    line-height: 130%;
    color: $greyShadeColor;
    border: none;
    background: transparent;
    text-align: start;
    pointer-events: none;

    &:focus-visible {
      outline: none;
    }

    @include tablet {
      position: relative;
      width: 100%;
      margin-bottom: 0;
      padding: 7px 13px;
      font: $mdMainFont;
      color: $blackColor;
      background-color: $greyLightColor;
      border-radius: 10px;
      border: 2px solid transparent;
      transition: border-color $trTime ease-in-out;
      transition-property: border-color, background-color;
      z-index: 10;
      pointer-events: all;

      &::before {
        content: " ";
        position: absolute;
        top: 17px;
        right: 19px;
        width: 8px;
        height: 1.3px;
        background-color: $primaryColor;
        transition: background-color $trTime ease-in-out;
        transition-property: transform, background-color;
        transform: rotate(45deg);
        z-index: 3;
      }


      &::after {
        content: " ";
        position: absolute;
        top: 17px;
        right: 14px;
        width: 8px;
        height: 1.3px;
        background-color: $primaryColor;
        transition: background-color $trTime ease-in-out;
        transition-property: transform, background-color;
        transform: rotate(-45deg);
        z-index: 3;

      }

      &--active {
        background-color: $whiteColor;
        border-color: $primaryShadeColor;

        &::before {
          transform: rotate(-45deg);
        }

        &::after {
          transform: rotate(45deg);
        }
      }

    }

    @include small-tablet {
      z-index: 7;

      &--active {
        z-index: 10;
      }
    }

    &--price {
      margin-bottom: 4px;

      @include tablet {
        margin-bottom: 0;
      }
    }
  }

  &__label-checkbox {
    position: relative;
    padding-left: 32px;

    @include large-mobile {
      padding-left: 26px;
    }
  }

  &__label-checkbox:not(:last-child) {
    margin-bottom: 11px;
  }

  &__else {
    display: none;

    @include tablet {
      display: inline-block;
      font: $mdMainFont;
      line-height: 130%;
      color: $primaryColor;
    }
  }
}
